/* Modern PyQt5 Stylesheet for Student Management System */

/* Main Window */
QMainWindow, QDialog {
    background-color: #ffffff;
    color: #222;
}

/* Labels */
QLabel {
    color: #333;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    color: #333;
    selection-background-color: #2196F3;
}

QLineEdit:focus {
    border: 2px solid #2196F3;
    outline: none;
}

/* Combo Box */
QComboBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    color: #333;
}

QComboBox:focus {
    border: 2px solid #2196F3;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
}

/* Push Button */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #ccc;
    color: #999;
}

/* Logout Button Styling */
QPushButton#logoutBtn {
    background-color: #f44336;
}

QPushButton#logoutBtn:hover {
    background-color: #d32f2f;
}

/* Table Widget */
QTableWidget {
    background-color: white;
    alternate-background-color: #f5f5f5;
    gridline-color: #e0e0e0;
    border: 1px solid #e0e0e0;
}

QTableWidget::item {
    padding: 4px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976D2;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #333;
    padding: 5px;
    border: 1px solid #ddd;
    font-weight: bold;
}

/* Tab Widget */
QTabBar::tab {
    background-color: #f5f5f5;
    color: #333;
    padding: 8px 20px;
    border: 1px solid #ddd;
}

QTabBar::tab:selected {
    background-color: #2196F3;
    color: white;
}

QTabWidget::pane {
    border: 1px solid #ddd;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #4CAF50;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #2196F3;
}

/* Text Edit */
QTextEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    color: #333;
}

QTextEdit:focus {
    border: 2px solid #2196F3;
}

/* Check Box */
QCheckBox {
    color: #333;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border: 1px solid #2196F3;
    border-radius: 3px;
    image: url(check.png);
}

/* Message Box */
QMessageBox {
    background-color: white;
}

QMessageBox QLabel {
    color: #333;
}

/* Stat Card */
StatCard {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

/* Dialog */
QDialog {
    background-color: white;
}

/* Form Layout */
QFormLayout {
    spacing: 10px;
    margin: 10px;
}

/* Status Bar */
QStatusBar {
    background-color: #f5f5f5;
    color: #333;
    border-top: 1px solid #ddd;
}

/* Scrollbar */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #999;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #999;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666;
}

/* Dialog Button Box */
QDialogButtonBox {
    button-layout: 0;
    spacing: 5px;
}
